PORT=5000
DB_URL=mongodb://user:user@db:27017/sep-2022

ACCESS_SECRET=sjhfdkshdfkjs
REFRESH_SECRET=slfdhkskjhfksj


MONGO_INITDB_DATABASE=sep-2022
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=user
